.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a2b48;
  padding: 40px;
  color: #fff;
  min-height: 10vh;
  font-family: 'Arial', sans-serif;
}

.text-section {
  flex: 1;
  margin-right: 20px;
}

.text-section h1 {
  font-size: 2rem;
  line-height: 1.4;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-section img {
  width: 100%;
  max-width: 275px;
  border-radius: 10px;
}

.card-section {
  flex: 1;
  background-color: #f5f5f5;
  color: #000;
  padding: -0px;
  border-radius: 20px;
  height: 7cm;
  text-align: center;
}

.card-section h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-section p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.card-section button {
  background-color: #e15a2a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }
  .text-section,
  .image-section,
  .card-section {
    margin-right: 0;
    margin-bottom: 20px;
    flex: unset;
    width: 100%;
  }
}